<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - TadalaFit</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .navbar li {
            display: inline-block;
            margin-right: 10px; /* Espaçamento entre os itens do menu, ajuste conforme necessário */
        }

        .navbar li:last-child {
            margin-right: 20; /* Remove o espaçamento à direita do último item */
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar li a:hover {
            background-color: #0056b3;
        }

        .section-about, .section-classes, .section-contact {
            margin-top: 30px;
        }

        .section-about h2, .section-classes h2, .section-contact h2 {
            color: #007bff;
        }

        .section-about p, .section-classes p, .section-contact p {
            line-height: 1.5;
        }

        .section-contact p {
            margin-bottom: 10px;
        }

        .section-about, .section-classes {
            margin-bottom: 40px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TadalaFit</h1>

            <nav>
                <ul class="navbar">
                    <li><a href="#" class="nav-link">Início</a></li>
                    <li><a href="#" class="nav-link">Projetos</a></li>
                    <li><a href="#" class="nav-link">Sobre</a></li>
                    <?php
                    session_start();
                    if(isset($_SESSION['user_username'])) {
                        echo '<li>Bem-vindo(a), '  . $_SESSION['user_username'] . '</li>';
                        echo '<li><a href="logout.php" style="background-color: #dc3545;">Sair</a></li>';
                    } else {
                        echo '<li><a href="cadastro.html">Cadastro</a></li>';
                        echo '<li><a href="login.html">Login</a></li>';
                    }
                    ?>
                </ul>
            </nav>
        </header>

        <section class="section-about">
            <h2>Sobre Nós</h2>
            <p>Bem-vindo à TadalaFit, sua academia de referência para alcançar seus objetivos de fitness e saúde. Nós nos dedicamos a oferecer programas de treinamento personalizados, equipamentos de última geração e uma comunidade de apoio para ajudá-lo a atingir seu potencial máximo.</p>
        </section>

        <section class="section-classes">
            <h2>Nossas Aulas</h2>
            <p>Oferecemos uma variedade de aulas para atender às suas necessidades e interesses, desde treinamento de força e cardio até yoga e pilates. Nossos instrutores qualificados e experientes estão aqui para motivá-lo e guiá-lo em cada passo do caminho.</p>
        </section>

        <section class="section-contact">
            <h2>Entre em Contato</h2>
            <p>Estamos ansiosos para ajudá-lo em sua jornada fitness. Entre em contato conosco para saber mais sobre nossos serviços, horários de aulas e como começar sua inscrição.</p>
            <p>Telefone: (XX) XXXX-XXXX</p>
            <p>Email: contato@tadalafit.com</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 TadalaFit. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
